
                          ____________________________44
                         /                              \
              __________25______                         45_________
             /                  \                                   \
        ____12               ____29______                     _______50___
       /      \             /            \                   /            \
    __7__      13          26            _34___             46            _58___
   /     \       \           \          /      \              \          /      \
  5       9       16          27      _31      _42             47       57      _61
 / \     /          \                /        /   \              \             /   \
1   6   8            20             30       39    43             48          60    62
