
                    ______________________8__________________
                   /                                         \
         _________15_________                         ________1________
        /                    \                       /                 \
     __25__               ____27___             ____9___            ____19__
    /      \             /         \           /        \          /        \
  _0        18         _20         _10        29        _23       11         26
 /  \      /  \       /   \       /   \      /  \      /   \     /  \       /  \
12   4    6    14    30    17    28    21   3    16   22    2   7    13    5    24
