
                     ___________________2___________________
                    /                                       \
           ________26________                       _________29________
          /                  \                     /                   \
     ____24___            ____28___            ___17___              ___19___
    /         \          /         \          /        \            /        \
  _11         _5        13         _9       _14        _22        _7         _3
 /   \       /  \      /  \       /  \     /   \      /   \      /  \       /  \
15    10    30   6    4    25    27   1   12    0    20    8    18   16    21   23
